# Use email address used to login to 'https://dash.cloudflare.com'
AUTH_EMAIL=

# Set to global for Global API Key or token for Scoped API Token. Use Scoped API in most cases.
AUTH_METHOD=global

# Your API Token or Global API Key. You can find it in your cloudflare dashboard
AUTH_KEY=

# Can be found in the Overview tab of your domain
ZONE_IDENTIFIER=

# Which record you want to be synced
RECORD_NAME=

# Set the DNS TTL (seconds)
TTL=3600

# Set the proxy to true or false
PROXY=false

# Title of site "Example Site"
SITENAME=

# Set this to true if you want a more verbose output
VERBOSE=false